spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/share_books
spring.datasource.username=varna
spring.datasource.password=Sparrow@123

braintree.merchantid=2ghrdc725tmckv2q
braintree.publickey=y8qy8rfy6qhfhr2y
braintree.privatekey=90bb04cdabbc61c31fc35627cc4602f6